# CTDGrupo11DigiRent

./: .env  Datos_categorias.sql  ReadMe.md  ReadMeTesting.md  ctd-proyecto-integrador-0522-0621-c2-grupo-11_issues_2022-06-14.csv  gitlab-ci.yml  index.html  package-lock.json  pom.xml
BackEnd/: ReadMe.md  pom.xml
BackEnd/demo/: pom.xml
BackEnd/demo/src/main/java/com/grupo11/demo/controller/: CategoriaController.java
BackEnd/demo/src/main/java/com/grupo11/demo/model/: Categoria.java
BackEnd/demo/src/main/java/com/grupo11/demo/service/: CategoriaService.java
BackEnd/demo/src/test/java/com/grupo11/demo/: ProyectointegradorApplicationTests.java
BackEnd/demo/src/test/java/com/grupo11/demo/service/: CategoriaServiceTest.java
BackEnd/src/main/java/com/grupo11/demo/: ProyectointegradorApplication.java
BackEnd/src/main/java/com/grupo11/demo/config/: WebConfig.java
BackEnd/src/main/java/com/grupo11/demo/controller/: CaracteristicaController.java  CategoriaController.java  CiudadController.java  ElementoPoliticaController.java  ExceptionHandlerController.java  ImagenController.java  PoliticaController.java  ProductoController.java  ReservaController.java  RolController.java  UsuarioController.java
BackEnd/src/main/java/com/grupo11/demo/model/: Caracteristica.java  Categoria.java  Ciudad.java  ElementoPolitica.java  Imagen.java  Politica.java  Producto.java  Reserva.java  Rol.java  TipoDePoliticas.java  Usuario.java
BackEnd/src/main/java/com/grupo11/demo/model/dtos/: CaracteristicaDTO.java  CategoriaDTO.java  CiudadDTO.java  ElementoPoliticaDTO.java  ImagenDTO.java  PoliticaDTO.java  ProductoDTO.java  ReservaDTO.java  ReservaFechasDTO.java  RolDTO.java  UsuarioDTO.java
BackEnd/src/main/java/com/grupo11/demo/repository/: CategoriaRepository.java  ICaracteristicaRepository.java  ICategoriaRepository.java  ICiudadRepository.java  IElementoPoliticaRepository.java  IPoliticaRepository.java  IProductoRepository.java  IReservaRepository.java  IRolRepository.java  IUsuarioRepository.java
BackEnd/src/main/java/com/grupo11/demo/security/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  IUserRepository.java  InitConfig.java  PasswordEncoder.java  SecurityConfiguration.java  UserController.java  UserService.java
BackEnd/src/main/java/com/grupo11/demo/security/Entities/: Rol.java  Usuario.java
BackEnd/src/main/java/com/grupo11/demo/security/jwt/: JwtRequestFilter.java  JwtService.java  (+1 more)
BackEnd/src/main/java/com/grupo11/demo/service/: CategoriaService.java  ICaracteristicaService.java  ICategoriaService.java  ICiudadService.java  IElementoPoliticaService.java  IImagenService.java  IPoliticaService.java  IProductoSevice.java  IReservaService.java  IRolService.java  ImplementacionService.java
BackEnd/src/main/java/com/grupo11/demo/util/: ErrorMessageDTO.java
BackEnd/src/main/resources/: application-local.properties  application-prod.properties  application.properties
BackEnd/src/test/java/com/grupo11/demo/service/: CategoriaServiceTest.java
(+282 files in other folders)
